cf http://blog.rchapman.org/post/36801038863/linux-system-call-table-for-x86-64

File system:
(000) read
(001) write
(002) open
(003) close
(004) stat
(005) fstat
(006) lstat
(007) poll
(008) lseek
(016) ioctl
(017) pread64
(018) pwrite64
(019) readv
(020) writev
(021) access
(022) pipe
(023) select
(032) dup
(033) dup2
(040) sendfile
(072) fcntl
(073) flock
(074) fsync
(075) fdatasync
(076) truncate
(077) ftruncate
(078) getdents
(079) getcwd
(080) chdir
(081) fchdir
(082) rename
(083) mkdir
(084) rmdir
(085) creat
(086) link
(087) unlink
(088) symlink
(089) readlink
(090) chmod
(091) fchmod
(092) chown
(093) fchown
(094) lchown
(095) umask
(133) mkmod
(161) chroot
(165) mount
(166) umount2
(167) swapon
(168) swapoff
(187) readahead
(217) getdents64
(221) fadvise64
(257) openat
(258) mkdirat
(259) mknodat
(260) fchownat
(261) futimesat
(262) newfstatat
(263) unlinkat
(264) renameat
(265) linkat
(266) symlinkat
(267) fchmodat
(268) faccessat
(269) pselect6
(270) ppoll


xattr:
(188) .. (199)

Memory:
(009) mmap
(010) mprotect
(011) munmap
(012) brk
(025) mremap
(026) msync
(027) mincore
(028) madvise
(149) mlock
(150) munlock
(151) mlockall
(152) munlockall
(216) remap_file_pages
(237) mbind
(238) set_mempolicy
(239) get_mempolicy

rt_signal:
(013) rt_sigaction
(014) rt_sigprocmak
(015) rt_sigreturn
(127) rt_sigpending
(128) rt_sigtimedwait
(129) rt_sigqueueinfo
(130) rt_sigsuspend
(131) sigalstack
(219) restart_syscall
(282) signalfd

Shared memory:
(029) shmget
(030) shmat
(031) shmctl
(067) shmdt

Time:
(034) pause
(035) nanosleep
(036) getitimer
(037) alarm
(038) setitimer
(096) gettimeofday
(100) times
(164) settimeofday
(201) time
(222) ... (226) (timer_*)
(227) ... (230) (clock_*)
(235) utimes
(283) timerfd_create
(286) timerfd_settime
(287) timerfd_gettime

Process:
*(024) sched_yield
*(039) getpid
*(056) clone
*(057) fork
(058) vfork
*(059) execve
*(060) exit
*(061) wait4
*(062) kill
(101) ptrace
(102) getuid
(104) getgid
(105) setuid
(106) setgid
(107) geteuid
(108) getegid
*(109) setpgid
*(110) getppid
*(111) getpgrp
*(112) setsid
(113) setreuid
(114) setregid
(115) getgroups
(116) setgroups	
(117) setresuid
(118) getresuid
(119) setresgid
(120) getresgid
*(121) getpgid
(122) setfsuid
(123) setfsgid
*(124) getsid
*(140) getpriority
*(141) setpriority
(231) exit_group


Socket:
(042) connect
(043) accept
(044) sendto
(045) recvfrom
(046) sendmsg
(047) recvmsg
(048) shutdown
(049) bind
(050) listen
(051) getsockname
(052) getpeername
(053) setsockopt
(054) getsockopt
(170) sethostname
(171) setdomainname

Semaphore:
(064) semget
(065) semop
(066) semctl

Message:
(068) msgget
(069) msgsnd
(070) msgrcv
(071) msgctl

Scheduler:
(142) sched_setparam
(143) sched_getparam
(144) sched_setscheduler
(145) sched_getscheduler
(146) sched_get_priority_max
(147) sched_get_priority_min
(148) sched_rr_get_interval
(203) sched_setaffinity
(204à sched_getafinity

Module:
(174) create_module (Removed)
(175) init_module
(176) delete_module
(178) query_module (Removed)

IO
(206) ... (210)

epoll:
(214) epoll_ctl_old
(215) epoll_wait_old
(232) epoll_wait
(233) epoll_ctl
(281) epoll_pwait
(291) epoll_create1

mq:
(240) ... (245) (mq_*)

unknown:
(063) uname
(097) gettrlimit
(098) gettrusage
(099) sysinfo
(103) syslog
(125) capget
(126) capset
(134) uselib (not implemented)
(135) personality
(136) ustat
(137) statfs
(138) fstatfs
(139) sysfs
(153) vhangup
(154) modify_ldt
(155) pivot_root
(156) _sysctl
(157) prctl
(158) arch_prctl
(159) adjtimex
(160) setrlimit
(162) sync
(163) acct
(169) reboot
(172) iopl
(173) ioperm
(177) get_kernel_syms (Removed)
(179) quota_actl
(180) nfsservctl (not implemented)
(181) getpmsg (not implemented)
(182) putpmsg (not implemented)
(183) afs_syscall (not implemented)
(184) tuxcall (not implemented)
(185) security (not implemented)
(186) gettid
(200) tkill
(202) futex
(205) set_thread_area (not implemented)
(211) get_thread_area (not implemented)
(212) lookup_dcookie
(218) set_tid_address
(220) semtimedop
(234) tgkill
(236) vserver (not implemented)
(246) kexec_load
(247) waitid
(248) add_key
(249) request_key
(250) keyctl
(251) ioprio_set
(252) ioprio_get
(253) inotify_init
(254) inotify_add_watch
(255) inotify_rm_watch
(256) migrate_pages
(272) unshare
(273) set_robust_list
(274) get_robust_list
(275) splice
(276) tee
(277) sync_file_range
(278) vmsplice
(279) move_pages
(280) utimensat
(284) eventfd
(285) fallocate
(288) accept4
(289) signalfd4
(290) evntfd2
(292) dup3
(293) pipe2
(294) inotify_init1
(295) preadv
(296) pwritev
(297) rt_tgsigqueueinfo
(298) perf_event_open
(299) recvmmsg
(300) fanotify_init
(301) fanotify_mark
(302) prlimit64
(303) name_to_handle_at
(304) open_by_handle_at
(305) clock_adjtime
(306) syncfs
(307) sendmmsg
(308) setns
(309) getcpu
(310) process_vm_readv
(311) process_vm_wrtiev
(312) kcmp
(313) finit_module
(314) sched_setattr
(315) sched_getattr
(316) renameat2
(317) seccomp
(318) getrandom
(319) memfd_create
(320) kexec_file_load
(321) bpf
(322) execveat
