<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="std::string">
    <AlternativeType Name="std::string" />

    <Intrinsic Name="data" Expression="_data" />
    <DisplayString>{_data}</DisplayString>
    <StringView>_data</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ValuePointer>_data</ValuePointer>
    </Expand>
  </Type>

</AutoVisualizer>
